<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CDX.GLFW\CDX.GLFW.csproj" />
        <ProjectReference Include="..\CDX\CDX.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="3.0.0" />
    </ItemGroup>
</Project>