<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CDX\CDX.csproj" />
        <ProjectReference Include="..\GLFW\GLFW.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTK" Version="3.0.1" />
    </ItemGroup>
</Project>